<?php $site_url = $this->Url->build('/',true); ?> 
<div class="wrapper-md" >
  
  
  <div class="panel panel-default">
    <div class="panel-heading font-bold">
   Notifications
    </div>
    <div class="panel-body">
      
        <div class="form-group row" style=" padding: 10px;">
                                        
                                            <div class="checkbox">
                                                <label>
                                                    <input value="" type="checkbox">
                                                    <small> Notify me when new Project Created.</small>
                                                </label>
                                            </div>
            <div class="checkbox">
                                                <label>
                                                    <input value="" type="checkbox">
                                                    <small> Notify me when new Requirement Created.</small>
                                                </label>
                                            </div>
            <div class="checkbox">
                                                <label>
                                                    <input value="" type="checkbox">
                                                    <small> Notify me when new task Created.</small>
                                                </label>
                                            </div>
                                        </div>
                                    
    </div>
  </div>
</div>
