
<!--portal page start--> 
<!--portal first section start-->
<div class="wraper portal-page dashboard-wrap" >
    <div class="portal-first">
        <div class="container">
            <div class="notary-profile">
                <div class="notary-img"></div>
                <h1 style="font-size: 54px">Thank You</h1>

                <div class="clearfix"></div>
                <p>We will review shortly</p>
            </div>
            <span class="error"><?= $this->Flash->render('message') ?></span>

            <div class="clearfix"></div>

        </div>
    </div>

</div>
