<?php $site_url = $this->Url->build('/',true); ?>
<header id="header">
           <strong class="menu_head">Menu</strong>
           <i class="fa fa-bars" aria-hidden="true"></i>
		   <div class="container-fluid">
			   <div class="row clearfix">
				   <div class="col-md-12">
					   <ul class="nav">
						   <li class="nav-item">
							   <a class="nav-link" href="<?=$site_url?>"><i class="fa fa-home" aria-hidden="true"></i></a>
						   </li>
						   <li class="nav-item">
							   <a class="nav-link active" href="<?=$site_url?>users/dashboard">Dashboard</a>
						   </li>
						   <li class="nav-item">
							   <a class="nav-link" href="#">Property Management</a>
						   </li>
						   <li class="nav-item">
							   <a class="nav-link" href="#">Message Center</a>
						   </li>
						   <li class="nav-item">
							   <a class="nav-link" href="<?=$site_url?>users/profile">My Account & Profiles</a>
						   </li>
						   <li class="nav-item">
							   <a class="nav-link" href="#">Reports </a>
						   </li>
						   <li class="nav-item">
							   <a class="nav-link" href="#">Tools</a>
						   </li>
						   <li class="nav-item">
							   <a class="nav-link" href="#">Agency Staff</a>
						   </li>
                            <li class="nav-item">
							   <a class="nav-link" href="#">Clients & Leads</a>
						   </li>
                            <li class="nav-item">
							   <a class="nav-link" href="#">Website Settings</a>
						   </li>
                            
                           
                           
					   </ul>
				   </div>
				   
			   </div>

		   </div>
	   </header>
       
       