<?php $site_url = $this->Url->build('/',true); ?>
<aside>
                        <div class="inner-box">
                         <h4 class="collapse-title"> Profile </h4>
                            <div class="user-panel-sidebar">
                           
                                <div class="collapse-box">
                                    <h5 class="collapse-title">  
                                    <a> </a></h5>
                                    <div class="panel-collapse show" id="MyAds">
                                        <ul class="acc-list">
                                            <li><a href="#"><i class="icon-docs"></i>User Roles</a></li>
                                            <li><a href="<?=$site_url?>users/profile"><i class="icon-heart"></i>
                                               User Profile</a></li>
                                            <li><a href="#"><i class="icon-star-circled"></i>
                                                User Settings</a></li>
                                            <li><a href="<?=$site_url?>users/change_password"><i class="icon-folder-close"></i>
                                                Change Password </a></li>
                                            <li><a href="#"><i class="icon-hourglass"></i>
                                                Agency Profile</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.collapse-box  -->
                            </div>
                        </div>
                        <!-- /.inner-box  -->
                    </aside>
       
       
		